<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />














<meta name="description" content="本文思路  &amp;emsp;  （1），提取每一章关键词权重并向量化。（2）K均值聚类。  &amp;emsp;   首先，词频统计的方法有失偏颇，故用TF-IDF方法计算关键词的权重。其次，分类的方法预设了标签，是一种有监督学习模式，聚类是无监督学习模式，是根据数据自身特性进行“自动站队”。私以为，区分《红楼梦》前后不同用聚类的方法更有直观且具有说服力。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过数据挖掘验证《红楼梦》后四十回真伪">
<meta property="og:url" content="www.chenshuaiqi.top/2016/08/22/数据挖掘红楼梦/index.html">
<meta property="og:site_name" content="陈帅旗的博客">
<meta property="og:description" content="本文思路  &amp;emsp;  （1），提取每一章关键词权重并向量化。（2）K均值聚类。  &amp;emsp;   首先，词频统计的方法有失偏颇，故用TF-IDF方法计算关键词的权重。其次，分类的方法预设了标签，是一种有监督学习模式，聚类是无监督学习模式，是根据数据自身特性进行“自动站队”。私以为，区分《红楼梦》前后不同用聚类的方法更有直观且具有说服力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/img/picture1.png">
<meta property="og:image" content="/img/picture2.png">
<meta property="og:updated_time" content="2018-02-08T07:36:46.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过数据挖掘验证《红楼梦》后四十回真伪">
<meta name="twitter:description" content="本文思路  &amp;emsp;  （1），提取每一章关键词权重并向量化。（2）K均值聚类。  &amp;emsp;   首先，词频统计的方法有失偏颇，故用TF-IDF方法计算关键词的权重。其次，分类的方法预设了标签，是一种有监督学习模式，聚类是无监督学习模式，是根据数据自身特性进行“自动站队”。私以为，区分《红楼梦》前后不同用聚类的方法更有直观且具有说服力。">
<meta name="twitter:image" content="/img/picture1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'xirong'
    }
  };
</script>

  <title> 通过数据挖掘验证《红楼梦》后四十回真伪 | 陈帅旗的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈帅旗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过数据挖掘验证《红楼梦》后四十回真伪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-22T12:14:27+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/22/数据挖掘红楼梦/" class="leancloud_visitors" data-flag-title="通过数据挖掘验证《红楼梦》后四十回真伪">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文思路"><a href="#本文思路" class="headerlink" title="本文思路"></a>本文思路</h2><p>  &emsp;  （1），提取每一章关键词权重并向量化。（2）K均值聚类。<br>  &emsp;   首先，词频统计的方法有失偏颇，故用TF-IDF方法计算关键词的权重。其次，分类的方法预设了标签，是一种有监督学习模式，聚类是无监督学习模式，是根据数据自身特性进行“自动站队”。私以为，区分《红楼梦》前后不同用聚类的方法更有直观且具有说服力。<br><a id="more"></a><br>  &emsp; 参见：<a href="https://www.zhihu.com/question/42044303/answer/107836313" target="_blank" rel="noopener">https://www.zhihu.com/question/42044303/answer/107836313</a></p>
<blockquote>
<p>TF-IDF：一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。（百科）<br>K-means算法：是很典型的基于距离的聚类算法，采用距离作为相似性的评价指标，即认为两个对象的距离越近，其相似度就越大。该算法认为簇是由距离靠近的对象组成的，因此把得到紧凑且独立的簇作为最终目标。（百科）<br>&emsp; 运用工具：Python 2.7，Weka 3.8</p>
</blockquote>
<h2 id="1-特征提取"><a href="#1-特征提取" class="headerlink" title="1 特征提取"></a>1 特征提取</h2><h3 id="1-1jieba进行分词"><a href="#1-1jieba进行分词" class="headerlink" title="1.1jieba进行分词"></a>1.1jieba进行分词</h3><p>&emsp;提取每一章中的助词，虚词，形容词和介词，并计算此类词在每一章中的TF_IDF权重。Jieba分词是Python中文分词组件，可以对中文文本进行分词，关键词提取和词性标注。<br> &emsp;首先我想到的是，对全文进行分词，再提取每个词的TF-IDF权重。但这样做有两个缺点，一是数据太大，噪声太多。这样矢量化的文本有2万多维，且有许多垃圾数据，比如，“宝玉”和“宝”，“玉”划分成了三个词。二是有些名词，代词的出现的确影响结果。例如，黛玉，这个词，无论后四十回是不是续作，其出现的频率也应该是比较低的。<br>&emsp;不同作者所用助词，虚词，形容词和介词的用法多不同， 在jieba分词中能对词性进行标注，故我提取了文章中所有的上述词型，并计算TF-IDF权重。得到1536个词，组成120*1536的向量。<br>程序分两部分，第一部分提取文章中上述词型，组成词库。</p>
<pre><code>while (line != &quot;&quot;):
    seg=pseg.cut(line)
    for i in seg:
        x = i.flag
        if(x == &apos;u&apos;)or(x == &apos;ule&apos;)or(x == &apos;uzhi&apos;)or(x == &apos;a&apos;)or(x == &apos;d&apos;)or(x == &apos;p&apos;):
                result.write(i.word+ &apos;\r\n&apos;)
        else:
            print(i.word + &apos;\r\n&apos;)
    line = source.readline()
else:
    print(&apos;End file: &apos; )
    source.close()
    result.close()    
</code></pre><h3 id="1-2计算每章中上述词的TF-IDF权重。"><a href="#1-2计算每章中上述词的TF-IDF权重。" class="headerlink" title="1.2计算每章中上述词的TF-IDF权重。"></a>1.2计算每章中上述词的TF-IDF权重。</h3><pre><code>def Tfidf(filelist):
path = &apos;E:/aa0011/test/fen/&apos;
corpus = []
for ff in filelist:
    fname = path + ff
    f = open(fname, &apos;r+&apos;)
    content = f.read()
    f.close()
    corpus.append(content)
vectorizer = CountVectorizer()
transformer = TfidfTransformer()
tfidf = transformer.fit_transform(vectorizer.fit_transform(corpus))
word = vectorizer.get_feature_names()
weight = tfidf.toarray()
sFilePath = &apos;./tfidffile&apos;
if not os.path.exists(sFilePath):
    os.mkdir(sFilePath)

for i in range(len(weight)):
     print ( u&quot;--------Writing all the tf-idf in the&quot;, i, u&quot; file into &quot;, sFilePath + &apos;/&apos; + string.zfill(i, 5) + &apos;.txt&apos;, &quot;--------&quot;)
     f = open(sFilePath + &apos;/&apos; + string.zfill(i, 5) + &apos;.txt&apos;, &apos;w+&apos;)
     for j in range(len(word)):
        f.write(word[j] + &quot;    &quot; + str(weight[i][j]) + &quot;\n&quot;)
     f.close()

if __name__ == &quot;__main__&quot;:
(allfile, path) = getFilelist(&apos;w&apos;)
for ff in allfile:
        print(&quot;Using jieba on &quot; + ff)
        fenci(ff,path)
</code></pre><p>&emsp;PS：上述两部分可写在一起……第二部分代码部分借鉴于<a href="http://www.tuicool.com/articles/feIji2" target="_blank" rel="noopener">http://www.tuicool.com/articles/feIji2</a></p>
<h2 id="2-利用Weka进行K均值聚类"><a href="#2-利用Weka进行K均值聚类" class="headerlink" title="2 利用Weka进行K均值聚类"></a>2 利用Weka进行K均值聚类</h2><blockquote>
<p>WEKA：作为一个公开的数据挖掘工作平台，集合了大量能承担数据挖掘任务的机器学习算法，包括对数据进行预处理，分类，回归、聚类、关联规则以及在新的交互式界面上的可视化。（百科）</p>
</blockquote>
<p>&emsp;Weka的打开格式为arff，将得到的向量处理为arff格式。再进行k均值聚类。操作过程为，载入数据，选择k均值聚类，聚类数设置为2类，选择合适的seed（随机种子），使均方差最小。下面是均方差较小时的聚类结果。<br> <img src="/img/picture1.png" alt="“xx”">  </p>
<center>图1</center>

<p> &emsp;Numclusters=2， Seed=38，Sum of squared errors=3483时的聚类结果</p>
<p>聚类占比为：<br>| Clustered      |  Instances |<br>| :——-: | :——-: |<br>| 0       | 42 ( 35%)  |<br>|1    | 78 ( 65%)  |</p>
<p>&emsp;为了证明聚类结果的有效性，取聚类数为3时：<br>  <img src="/img/picture2.png" alt="“x2”">  </p>
<p><center>图2</center><br> &emsp; Numclusters=3，Seed=38，Sum of squared errors=3448时的聚类结果</p>
<p>聚类占比为：<br>|Clustered |  Instances |<br>| :—: | :——: |<br>| 0 | 37 ( 31%) |<br>| 1 | 74 ( 62%) |<br>| 2 |  9 (  8%) |</p>
<h2 id="3结果分析"><a href="#3结果分析" class="headerlink" title="3结果分析"></a>3结果分析</h2><p>  &emsp;上两图横轴代表回数，显而易见，前八十回和后四十回属于不同的类别，也就是《红楼梦》后四十回很有可能是续作。在聚类数为3时，仅有8%被归到第三类，这说明其余两类内部特征相似性比较强，分为两类是合适的。《红楼梦》后四十回基本可以断定为伪作。</p>
<h2 id="4不足及改进"><a href="#4不足及改进" class="headerlink" title="4不足及改进"></a>4不足及改进</h2><p>   &emsp;由于分词的不精确性，仅用抽取的部分特征代替全局。没有对刘心武续写的进行分析……那样结果应该更明显。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/GeekNotes.jpg" alt="chenshuaiqi wechat" style="width: 200px; max-width: 100%;"/>
    <div>我在公众号与你分享更多内容</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/51单片机红绿灯程序/" rel="next" title="51单片机红绿灯程序">
                <i class="fa fa-chevron-left"></i> 51单片机红绿灯程序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/南风天（水鬼）/" rel="prev" title="南风天">
                南风天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/xirong.jpg"
               alt="chenshuaiqi" />
          <p class="site-author-name" itemprop="name">chenshuaiqi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文思路"><span class="nav-number">1.</span> <span class="nav-text">本文思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-特征提取"><span class="nav-number">2.</span> <span class="nav-text">1 特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1jieba进行分词"><span class="nav-number">2.1.</span> <span class="nav-text">1.1jieba进行分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2计算每章中上述词的TF-IDF权重。"><span class="nav-number">2.2.</span> <span class="nav-text">1.2计算每章中上述词的TF-IDF权重。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-利用Weka进行K均值聚类"><span class="nav-number">3.</span> <span class="nav-text">2 利用Weka进行K均值聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3结果分析"><span class="nav-number">4.</span> <span class="nav-text">3结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4不足及改进"><span class="nav-number">5.</span> <span class="nav-text">4不足及改进</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenshuaiqi</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="powered-by">
   鲁ICP备15013969号
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next/">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HfEUHBkxIxPKFFWsM8E29K81-gzGzoHsz", "j8gTHCF5cxmeGRbV0QIujeUw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
